<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="container">
        <div class="jumbutron">
            <h2>Tiger Brands Partner SSED Quarterly Report.</h2>
           <a href="home.html">Home page</a>
        </div>
    </div>
<h1>Beneficiaries Demographics</h1>

<form>
    <div class="form-group">
        <h3>Gender</h3>
        <h4>Male</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>Female</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
    </div>
    <div class="form-group">
        <h3>Ethnicity</h3>
        <h4>African</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>Coloured</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>White</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>Indian</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>Other (Specify)</h4>
        <input type="text" class="form-control" placeholder="Specification of Ethnicity">
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
    </div>
    <div class="form-group">
        <h3>Nationality</h3>
        <h4>South African</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>Other (Specify)</h4>
        <input type="text" class="form-control" placeholder="Specify Nationality">
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
    </div>
    <div class="form-group">
        <h3>Disability</h3>
        <h4>Yes</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>No</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
    </div>
    <div class="form-group">
        <h3>Age (Years)</h3>
        <h4>0-3</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>4-12</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>13-18</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>19-25</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>26-60</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
        <h4>Over 60</h4>
        <input type="text" class="form-control" placeholder="Direct">
        <input type="text" class="form-control" placeholder="Indirect">
        <input type="text" class="form-control" placeholder="Total">
    </div>
</form>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Tiger Brands &copy; 2017.</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>