<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>home/tiger/brands</title>
</head>

<body>
<div class="container">
    <div class="jumbutron">
        <h2>Tiger Brands Partner SSED Quarterly Report.</h2>
        <a href="section1.html"> Organisation overview  </a>
        <a href="Section2.html"> Narative report  </a>
        <a href="section3.html"> Additional projects  </a>
        <a href="section4.html"> Narative report on nutrition suport</a>
        <a href="section5.html"> support document </a>
        <a href="beneficiaries.html"> Beneficiaries</a>
    </div>
</div>

<div class="tiger-brands">
    <img src="https://upload.wikimedia.org/wikipedia/en/f/f4/Tiger_Brands_Logo.png" alt="tigerbrands"
         class="img-responsive center-block"/>
</div>

    <div class="foot">
        <footer class="footer">
                <div class="container">
                    <p class="text-muted">Tiger Brands &copy; 2017. XD</p>
                </div>
        </footer>
    </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>