<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
<div class="container">
    <div class="jumbutron">
        <h2>Tiger Brands Partner SSED Quarterly Report.</h2>
        <a href="home.html">Home page</a>
    </div>
</div>
        <h1>Section 5: Please attach the following supporting documents</h1>

    <h2>Latest Annual Report</h2>
    <h3>Attached</h3>
    <label class="control-label" for="up">Upload File</label>
    <input type="file" class="file-loading" id="up">
    <script>
        $(document).on('ready', function () {
            $("#input-folder-1").fileinput({
                browseLabel: 'Select Folder...'
            });
        });
    </script>

<div>
    <label class="form-group" for="ifn">Reason if not attached</label>
    <input type="text" class="form-control" id="ifn">
</div>
<div>
    <h2>Invoices and/or proof of delivery</h2>
    <h3>Attached</h3>
    <label class="control-label" for="upl">Upload File</label>
    <input type="file" class="file-loading" id="upl" >
    <script>
        $(document).on('ready', function () {
            $("#input-folder-1").fileinput({
                browseLabel: 'Select Folder...'
            });
        });
    </script>
</div>
<div>
    <label class="form-group" for="ifno">Reason if not attached</label>
    <input type="text" class="form-control" id="ifno">
</div>
<div>
    <h2>Table of the food and/or food parcel distribution schedule</h2>
    <h3>Attached</h3>
    <label class="control-label" for="con">Upload File</label>
    <input  type="file" class="file-loading" id="con">
    <script>
        $(document).on('ready', function () {
            $("#input-folder-1").fileinput({
                browseLabel: 'Select Folder...'
            });
        });
    </script>
</div>
<div>
    <label class="form-group" for="ifnot">Reason if not attached</label>
    <input type="text" class="form-control" id="ifnot">
</div>
<div>
    <h2>An updated version of your agreed monitoring and evaluation indicator table, detailing progress made towards set
        objectives (if applicable)</h2>
    <h3>Attached</h3>
    <label class="control-label" for="cone">Upload File</label>
    <input type="file" class="file-loading" id="cone">
    <script>
        $(document).on('ready', function () {
            $("#input-folder-1").fileinput({
                browseLabel: 'Select Folder...'
            });
        });
    </script>
</div>
<div>
    <label class="form-group" for="ifnote">Reason if not attached</label>
    <input type="text" class="form-control"  id="ifnote">
</div>
<div>
    <h2>Photographs of your work (NB: Tiger Brands assumes that we have permission to use any photographs submitted for
        the purpose of our own reporting and publicity unless the photograph is clearly marked to the contrary.)</h2>
    <h3>Attached</h3>
    <label class="control-label" for="conn">Upload File</label>
    <input type="file" class="file-loading" id="conn">
    <script>
        $(document).on('ready', function () {
            $("#input-folder-1").fileinput({
                browseLabel: 'Select Folder...'
            });
        });
    </script>
</div>
<div>
    <label class="form-group" for="ifnotr">Reason if not attached</label>
    <input type="text" class="form-control"  id="ifnotr">
</div>
<div>
    <footer class="footer">
        <div class="container">
            <p class="text-muted">Tiger Brands &copy; 2017.</p>
        </div>
    </footer>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>