<!DOCTYPE html>
<html lang="en">

    <head lang="en">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <title>Tiger Brands SSED</title>
    </head>
    <body>
        <div class="container">
            <div class="jumbutron">
                <h2>Tiger Brands Partner SSED Quarterly Report.</h2>
                <a href="home.html">Home page</a>
            </div>
        </div>
        <h1>Section 1: Organisation Overview</h1>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <form>
                        <div class="form-group">
                            <label for="input-reportingDate">Reporting Date:</label>
                            <input type="text"  id="input-reportingDate">
                        </div>
                        <div class="form-group">
                            <label for="input-OrgName">Name of Organisation:</label>
                            <input type="text" id="input-OrgName">

                        </div>
                        <div class="form-group">
                            <label for="input-DateEstb">Date of Establishment:</label>
                            <input type="text"   id="input-DateEstb">
                        </div>
                        <div class="form-group">
                            <label for="input-DateE">NPO Registration Number:</label>
                            <input type="text"  id="input-DateE">
                        </div>
                        <div class="form-group">
                            <label for="qw">Tax Registration:</label>
                            <input type="text" id="qw">
                        </div>
                        <div class="form-group">
                            <label for="qqw">Physical Address:</label>
                            <input type="text"  id="qqw">
                        </div>
                        <div class="form-group">
                            <label for="the">Postal Address:</label>
                            <input type="text" id="the">
                        </div>
                        <div class="form-group">
                            <label for="thee">Province & City:</label>
                            <input type="text"  id="thee">
                        </div>
                        <div class="form-group">
                            <label for="thy">Office Telephone Number:</label>
                            <input type="text" id="thy">
                        </div>
                        <div class="form-group">
                            <label for="htt">Fax Number:</label>
                            <input type="text" id="htt" >
                        </div>
                        <div class="form-group">
                            <label for="yt">Email Address:</label>
                            <input type="text" id="yt">
                        </div>
                        <div class="form-group">
                            <label for="input-OrgN">Organisation Website:</label>
                            <input type="text" id="input-OrgN">
                        </div>
                        <div class="form-group">
                            <label for="asd">Facebook/Twitter:</label>
                            <input type="text" id="asd">
                        </div>
                        <div class="form-group">
                            <label for="httt">Details of contact person:</label>
                            <input type="text" id="httt" placeholder="Direct Tel & Cell">
                            <input type="text" placeholder="Email" id="httd">
                        </div>
                        <div class="form-group">
                            <label for="htttw">Alternative Contact person:</label>
                            <input type="text" id="htttw" placeholder="Direct Tel & Cell">
                            <input type="text" id="htttw1" placeholder="Email">
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div>
            <footer class="footer">
                <div class="container">
                    <p class="text-muted">Tiger Brands &copy; 2017.</p>
                </div>
            </footer>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>