<!DOCTYPE html>
<html lang="en">

<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Tiger Brands SSED</title>
</head>
<body>
    <div class="container">
        <div class="jumbutron">
            <h2>Tiger Brands Partner SSED Quarterly Report.</h2>
            <a href="home.html">Home page</a>
         </div>
    </div>
    <h1>Section 2: Narrative Report on Tiger Brands Nutrition Support</h1>
<form>
    <div class="form-group">
        <label for="exampleInputEmail1">Name of Project:</label>
        <input type="text" class="form-control" id="exampleInputEmail1">
    </div>
    <div class="form-group">
        <label for="exampleInputEmai">Primary objectives of the project:</label>
        <input type="text" class="form-control" id="exampleInputEmai">
    </div>
    <div class="form-group">
        <label for="exampleInputEma">If you have made any changes to the original project proposal, please describe
            them:</label>
        <input type="text" class="form-control" id="exampleInputEma">
    </div>
    <div class="form-group">
        <label for="exampleInputEm">How are Tiger Brands sponsored food and/or food parcels distributed?:</label>
        <input type="text" class="form-control" id="exampleInputEm">
    </div>
    <div class="form-group">
        <label for="exampleInputE">How are those who receive food and/or food parcels selected?:</label>
        <input type="text" class="form-control" id="exampleInputE">
    </div>
    <div class="form-group">
        <label for="exampleInput">What challenges did the project face during the reporting period?:</label>
        <input type="text" class="form-control" id="exampleInput">
    </div>
    <div class="form-group">
        <label for="exampleInpu">What were the highlights of the project during the reporting period?:</label>
        <input type="text" class="form-control" id="exampleInpu">
    </div>
    <div class="form-group">
        <label for="exampleInp">Has Tiger Brands facilitated any training/skill development with your
            organisation or beneficiaries? (If yes) please explain:</label>
        <input type="text" class="form-control" id="exampleInp">
    </div>
    <div class="form-group">
        <label for="exampleIn">What profit making activities are carried out by your organisation (if
            any)?:</label>
        <input type="text" class="form-control" id="exampleIn">
    </div>
    <div class="form-group">
        <label for="exampleI">Additional Comments:</label>
        <input type="text" class="form-control" id="exampleI">
    </div>

</form>
    <div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted">Tiger Brands &copy; 2017.</p>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>