<!DOCTYPE html>
<html lang="en">

<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Tiger Brands SSED</title>
</head>
<body>

    <div class="container">
        <div class="jumbutron">
          <h2>Tiger Brands Partner SSED Quarterly Report.</h2>
        <a href="home.html">Home page</a>
        </div>
    </div>
<h1>Section 4: Narrative Report on the support that you receive from Tiger Brands</h1>
<form>
    <div class="form-group">
        <label for="as">Please provide a case study and/or success story from the reporting period describing how am individual,
            organisation or community<br> has changed as a result of your work:</label>
        <input type="text" id="as">
    </div>
    <div class="form-group">
        <label for="ass">Have there been any changes to your organisation in the reporting period (e.g. new funders or fewer
            funders, new strategy/business plan, projects closing <br> or new ones opening, provincial spread changing,
            ect.)?</label>
        <input type="text"id="ass">
    </div>
    <div class="form-group">
        <label for="assa">What have been yuor organisation's key achievements and key challenges during the reporting
            period?</label>
        <input type="text" id="assa">
    </div>
    <div class="form-group">
        <label for="assas">Additional comments /suggestions/</label>
        <input type="text" id="assas">
    </div>
</form>
    <div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted">Tiger Brands &copy; 2017.</p>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>




