<!DOCTYPE html>
<html lang="en">

<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100|Pontano+Sans|Ruda:900" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrap.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Additional Projects</title>
</head>
<body>
    <div class="container">
        <div class="jumbutron">
             <h2>Tiger Brands Partner SSED Quarterly Report.</h2>
             <a href="home.html">Home page</a>
        </div>
    </div>
    <h1>Section 3: Additional Projects</h1>
    <label for="eampleInputEmail1"><h3>Does your organisation receive support for a food garden from Tiger Brand? Yes/No, please complete the
    section below.</h3></label><input type="checkbox">

<form>
    <h4>Food garden Projects</h4>
    <div class="form-group">
        <label for="eampleInputEmail1">Please provide a brief summary on the food garden project that is carried out by
            the centre</label>
        <input type="text" class="form-control" id="eampleInputEmail1">
    </div>
    <div class="form-group">
        <label for="xampleInputEmail1">How many people work on this project?</label>
        <input type="text" class="form-control" id="xampleInputEmail1">
    </div>
    <div class="form-group">
        <label for="exmpleInputEmail1">Are those that work on this project compensated? if yes how so</label>
        <input type="text" class="form-control"id="exmpleInputEmail1">
    </div>
    <div class="form-group">
        <label for="exmpleInputEmail">What are the criteria/ determinants for participation in this project?</label>
        <input type="text" class="form-control" id="exmpleInputEmail">
    </div>
    <div class="form-group">
        <label for="exmpleInputEmai">Is the food from the food garden sold for profit purposes or is it used to feed the beneficiaries of the
            centre?</label>
        <input type="text" class="form-control" id="exmpleInputEmai">
    </div>
    <div class="form-group">
        <label for="exmpleInputEma">What are some of the challenges that this project faces?</label>
        <input type="text" class="form-control" id="exmpleInputEma">
    </div>
    <div class="form-group">
        <label for="exmpleInputEm">What are te highlights of this project?</label>
        <input type="text" class="form-control" id="exmpleInputEm">
    </div>
    <div class="form-group">
        <label for="exmpleInputE">Additional Comments</label>
        <input type="text" class="form-control" id="exmpleInputE">
    </div>
</form>
    <div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted">Tiger Brands &copy; 2017.</p>
            </div>
        </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>